

    public function setEnv($value)
    {
        $envPath = base_path('.env');
        $env = file($envPath);
        foreach ($env as $env_key => $env_value) {
            $entry = explode("=", $env_value, 2);
            if (count($entry) < 2) {
                continue;
            }
            $key = trim($entry[0]);
            $oldValue = trim($entry[1]);
            if (array_key_exists($key, $value)) {
                $newValue = trim($value[$key]);
                if (preg_match('/^"(.*)"$/', $newValue, $matches)) {
                    $newValue = $matches[1]; 
                }
                if (empty($newValue) || preg_match('/\s/', $newValue)) {
                    $newValue = '"' . $newValue . '"';
                }
                $env[$env_key] = $key . "=" . $newValue . "\n";
            }
        }
        file_put_contents($envPath, implode("", $env));
    }
	
	


    -------------------------------------------
use Illuminate\Support\Facades\Http;


    $response = Http::withHeaders([
    'x-api-key' => $gateway->parameters->api_key,
])->get('https://api.nowpayments.io/v1/currencies');

if ($response->successful()) {
    $currencies = $response->json()['currencies'];

    // Convert to uppercase + key-value format
    $formatted = [];
    foreach ($currencies as $currency) {
        $formatted[strtoupper($currency)] = strtoupper($currency);
    }

    // Wrap under "1"
    $data = [
        "1" => (object) $formatted
    ];

    // Convert to object instead of array (important!)
    $data = json_decode(json_encode($data));

    //  dd($data); // 🔥 Now you’ll see the `+` object style like your example

   Save if needed
    $gateway->currencies = $data;
    $gateway->save();
}
	